font_family         CaskaydiaCove Nerd Font Mono
bold_font           auto
italic_font         auto
bold_italic_font    auto

font_size           12
window_padding_width 23
enable_audio_bell no 
include colors-kitty.conf
