#preload = ~/dotfiles/media/wallpaper.jpg
#preload = ~/dotfiles/media/wallpaper2.png
#preload = ~/dotfiles/media/wallpaper3.png
#preload = ~/dotfiles/media/wallpaper4.png 
preload = ~/dotfiles/media/a_flower_on_a_dark_background.png
wallpaper = eDP-1,contain:~/dotfiles/media/a_flower_on_a_dark_background.png

splash = true
ipc = off
