general {
    lock_cmd = pidof hyprlock || hyprlock 
    before_sleep_cmd = pidof hyprlock || hyprlock  
    after_sleep_cmd = hyprctl dispatch dpms on
  }


# Set minimum brightness 
listener {
    timeout = 180
    on-timeout = brightnessctl -s set 5%
    on-resume = brightnessctl -r 
  }

# Lock screen
listener { 
    timeout = 300 
    on-timeout = loginctl lock-session
  }

# Turn off screen 
listener {
    timeout = 360 
    on-timeout = hyprctl dispatch dpms off
    on-resume = hyprctl dispatch dpms onn 
  }

# Suspend 
listener {
    timeout = 600
    on-timeout = systemctl suspend || loginctl suspend 
  }

