$quartz = rgb(f3e3e3)
$red = rgb(74112f)
$dark = rgb(0c0c1e)
$midnight = rgb(1b2e3c)
#$beige = rga(fdf4e3)
$beige = rga(fdf4e3)

general {
	grace = 0.5  
}

background {
	# Transparent
	monitor =
	path = ~/dotfiles/media/wallpaper2.png
	color = rgba(0,0,0,0.70)

	blur_size = 10
	blur_passes = 1
	noise = 0.0117
	contrast = 1.3000
	brightness = 0.80
	vibrancy 0.2100
	vibrancy_darkness = 0.0 

}

input-field {
	monitor = 
	size = 500, 100
	outline_thickness = 2
	dots_size = 0.3
	dots_spacing = 0.5 
	dots_center = true  
	dots_rounding = -1
	outer_color = $dark
	inner_color = $beige 
	font_color = $dark
	#fade_on_empty = true
	#fade_timeout = 1000
	rounding = -1
	placeholder_text = <i>Password...</i>
	capslock_color = $red 
	capslock_text = Hello 
	position = 0, -300
	halign = center
	valign = center
}
# Language
label { 
	monitor = 
	text = $LAYOUT[EN,AR]
	font_size = 75
	position = 0, -450 
	halign = center
	valign = center
}
# Time 
label {
	monitor = 
	text = cmd[update:1000] echo "<b><big> $(date +"%I:%M:%S") </big></b>" 
	color = $beige
	font_size = 200
	

	position = 0, 200
	halign = center
	valign = center
}

# User 
label {
	monitor = 
	text = Hey Ibrahim
	color = $beige
	font_size = 90
	position = 0, -20
	halign = center
	valign = center
	
}

# Battery life 
label {
  monitor = 
  text = cmd[update:1000] echo -e "$(acpi -b | awk -F '[,,]' '{print $2}') 󱈏 "
  color = $beige
  font_size = 25
  position = 0, -130 
  halign = center 
  valign = center 
  }

