#Opacity rules

windowrulev2 = opacity 0.95 0.95,class:^(kitty)$ 
windowrulev2 = opacity 0.99 0.99,class:^(firefox)$
windowrulev2 = opacity 0.95 0.95,class:^(nemo)$
windowrulev2 = opacity 0.95 0.95,class:^(blueman-manager)$
windowrulev2 = opacity 0.95 0.95,class:^(nm-applet)$
windowrulev2 = opacity 0.95 0.95,class:^(org.lde.polkit-kde-authentication-agent-1)$
windowrulev2 = opacity 0.95 0.95,class:^(vesktop)$
windowrulev2 = opacity 0.95 0.95,class:^(com.obsproject.Studio)$

# float 

windowrulev2 = float,class:^(firefox)$,title:^(Picture-in-Picture)$
windowrulev2 = float,class:^(firefox)$,title:^(Library)$
windowrulev2 = float,class:^(kitty)$,title:^(top)$
windowrulev2 = float,class:^(kitty)$,title:^(btop)$
windowrulev2 = float,class:^(kitty)$,title:^(htop)$
windowrulev2 = float,class:^(blueman-manager)$
windowrulev2 = float,class:^(nm-applet)$
windowrulev2 = float,class:^(io.missioncenter.MissionCenter)$
windowrulev2 = float,class:^(org.pulseaudio.pavucontrol)$
windowrulev2 = float,class:^(nwg-look)$
