! X colors.
! Generated by 'wal'
*foreground:        #ede0db
*background:        #0d0518
*.foreground:       #ede0db
*.background:       #0d0518
emacs*foreground:   #ede0db
emacs*background:   #0d0518
URxvt*foreground:   #ede0db
XTerm*foreground:   #ede0db
UXTerm*foreground:  #ede0db
URxvt*background:   [100]#0d0518
XTerm*background:   #0d0518
UXTerm*background:  #0d0518
URxvt*cursorColor:  #ede0db
XTerm*cursorColor:  #ede0db
UXTerm*cursorColor: #ede0db
URxvt*borderColor:  [100]#0d0518

! Colors 0-15.
*.color0: #0d0518
*color0:  #0d0518
*.color1: #7D7481
*color1:  #7D7481
*.color2: #A37385
*color2:  #A37385
*.color3: #D55D92
*color3:  #D55D92
*.color4: #D86A98
*color4:  #D86A98
*.color5: #B5A4A0
*color5:  #B5A4A0
*.color6: #E0A1B0
*color6:  #E0A1B0
*.color7: #ede0db
*color7:  #ede0db
*.color8: #a59c99
*color8:  #a59c99
*.color9: #7D7481
*color9:  #7D7481
*.color10: #A37385
*color10:  #A37385
*.color11: #D55D92
*color11:  #D55D92
*.color12: #D86A98
*color12:  #D86A98
*.color13: #B5A4A0
*color13:  #B5A4A0
*.color14: #E0A1B0
*color14:  #E0A1B0
*.color15: #ede0db
*color15:  #ede0db

! Black color that will not be affected by bold highlighting.
*.color66: #0d0518
*color66:  #0d0518

! Xclock colors.
XClock*foreground: #ede0db
XClock*background: #0d0518
XClock*majorColor:  rgba:ed/e0/db/ff
XClock*minorColor:  rgba:ed/e0/db/ff
XClock*hourColor:   rgba:ed/e0/db/ff
XClock*minuteColor: rgba:ed/e0/db/ff
XClock*secondColor: rgba:ed/e0/db/ff

! Set depth to make transparency work.
URxvt*depth: 32
