[Background]
Color=13,5,24

[BackgroundIntense]
Color=13,5,24

[Color0]
Color=13,5,24

[Color0Intense]
Color=165,156,153

[Color1]
Color=125,116,129

[Color1Intense]
Color=125,116,129

[Color2]
Color=163,115,133

[Color2Intense]
Color=163,115,133

[Color3]
Color=213,93,146

[Color3Intense]
Color=213,93,146

[Color4]
Color=216,106,152

[Color4Intense]
Color=216,106,152

[Color5]
Color=181,164,160

[Color5Intense]
Color=181,164,160

[Color6]
Color=224,161,176

[Color6Intense]
Color=224,161,176

[Color7]
Color=237,224,219

[Color7Intense]
Color=237,224,219

[Foreground]
Color=237,224,219

[ForegroundIntense]
Color=237,224,219

[General]
Description=Colorscheme generated by wal
Opacity=1
