foreground   #ede0db
background   #0d0518
cursor       #ede0db

color0       #0d0518
color8       #a59c99
color1       #7D7481
color9       #7D7481
color2       #A37385
color10      #A37385
color3       #D55D92
color11      #D55D92
color4       #D86A98
color12      #D86A98
color5       #B5A4A0
color13      #B5A4A0
color6       #E0A1B0
color14      #E0A1B0
color7       #ede0db
color15      #ede0db
