Windows Registry Editor Version 5.00

[HKEY_CURRENT_USER\Software\SimonTatham\PuTTY\Sessions\wal]
"Colour0"="237,224,219"  ; Default Foreground
"Colour1"="237,224,219"  ; Default Bold Foreground
"Colour2"="13,5,24"  ; Default Background
"Colour3"="13,5,24"  ; Default Bold Background
"Colour4"="13,5,24"  ; Cursor Text
"Colour5"="237,224,219"  ; Cursor Color
"Colour6"="13,5,24"  ; ANSI Black
"Colour7"="165,156,153"  ; ANSI Black Bold
"Colour8"="125,116,129"  ; ANSI Red
"Colour9"="125,116,129"  ; ANSI Red Bold
"Colour10"="163,115,133"  ; ANSI Green
"Colour11"="163,115,133"  ; ANSI Green Bold
"Colour12"="213,93,146"  ; ANSI Yellow
"Colour13"="213,93,146"  ; ANSI Yellow Bold
"Colour14"="216,106,152"  ; ANSI Blue
"Colour15"="216,106,152"  ; ANSI Blue Bold
"Colour16"="181,164,160"  ; ANSI Magenta
"Colour17"="181,164,160"  ; ANSI Magenta Bold
"Colour18"="224,161,176"  ; ANSI Cyan
"Colour19"="224,161,176"  ; ANSI Cyan Bold
"Colour20"="237,224,219"  ; ANSI White
"Colour21"="237,224,219"  ; ANSI White Bold

